# Docker Hub Configuration
# Username: hungmuchoi
# Repository: todolist
DOCKER_REGISTRY=hungmuchoi
DOCKER_REPO=todolist
VERSION=latest

# Ví dụ: hungmuchoi/todolist-backend:latest
# Ví dụ: hungmuchoi/todolist-frontend:latest
